<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_marginLeft="10dp"
        android:id="@+id/image"/>
    <TextView
        android:id="@+id/text"
        android:layout_width="200dp"
        android:layout_height="64dp"
        android:textColor="#000"
        android:layout_marginLeft="20dp"
        android:text="ABC XYZ"/>
    <Button
        android:id="@+id/btn"
        android:layout_width="100dp"
        android:layout_height="64dp"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:text="High Res Image"/>
</LinearLayout>